*{
    background-color: #fff;
    font-family: avenir, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}
@font-face {
    font-family: avenir;
    src: url(fonts/AvenirLTStd-Roman.otf) format("truetype");
    font-weight: 500;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}
img {
    max-width: 100%;
    display: flex;
    border-radius: 12px;
}

/* primera mitad de la pagina */
.section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: center;
}
.section-content {
    flex: 1;
    min-width: 300px;
}
.section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.section p{
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 500px;
}
.btn{
    background-color: #222;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #444;
}
.section-images {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-width: 300px;
    position: relative;
}
.image-container {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.image-1 {
    width: 45%;
    height: 300px;
}
.image-2 {
    width: 45%;
    height: 300px;
    margin-top: 3rem;
    margin-left: auto;
}
.image-1 img,
.image-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  /* Segudna mitad */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.gallery-item {
    position: relative;
}
.number {
    font-size: 1.5rem;
    color: #ccc;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}
.gallery .image-container {
    height: 250px;
    width: 100%;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive design */
/* movil */
@media (max-width: 768px) {
    .section {
        flex-direction: column;
    }
    .section-content {
        order: 1;
        text-align: center;
        margin-right: 5rem;
        box-sizing: content-box;
        max-width: 2rem;
    }
    .section-images {
        border: 2;
        justify-content: center;
    }
    .image-1,
    .image-2 {
        width: 80%;
        margin-right: auto;
    }
    .image-2 {
        width: 80%;
        margin-right: 5rem;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}

