* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: avenir, sans-serif;
}

@font-face {
    font-family: avenir;
    src: url(./fonts/AvenirLTStd-Roman.otf) format("opentype");
    font-weight: 500;
}

body {
    background-color: #fff;
    color: #050505;
    padding: 2rem;
}

h1 {
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    max-width: 90%;
    color: #000;
}

p {
    color: #333333;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 90%;
}

.circle {
    margin-bottom: 2rem;
    width: fit-content;
}

/*  */
/*  */
/* Container principal */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.button-1 {
    background: #000;
    color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.button-2 {
    background: #fff;
    color: #000;
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.image-core {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: fit-content;
}

/*  */
/*  */
/* footer */
.feature-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    background-color: #fff;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    flex: 1;
}

.feature-item img {
    width: 1.5rempx;
}

.feature-item p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

/* Responsive */

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .container {
        grid-template-columns: 1fr;
    }
    
    .content {
        order: 1;
    }
    
    .image-core {
        order: 0;
        margin-bottom: 2rem;
        img{
            max-width: 100%;
        }
    }
    
    .feature-list {
        flex-wrap: wrap;
    }
    
    .feature-item {
        flex: 0 0 45%;
        margin-bottom: 1rem;
    }
}